<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <title>yssb</title>

    <!-- 부트스트랩 -->
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .button {
    background-color: #C608D1;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
}

.button:hover {
    background-color: #6A116F;
}
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th, td {
        padding: 10px;
      }

      /* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
    </style>
  </head>
  <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">YSSB</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
            <!--<li class="active"><a href="#"> <span class="sr-only">(current)</span></a></li>-->
              <li><a href="manager.html">MANAGER</a></li>
              <li><a href="client.html">CLIENT</a></li>
              <li class="active"><a href="freelancer.html">FREELANCER</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="login.html">LOGIN</a></li>
              <li><a href="signin.html">SIGN IN</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

  <body>

    <h3>Request List</h3>

    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
    <script src="js/bootstrap.min.js"></script>

    <button class="button">My page</button>
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'all')">전체 의뢰</button>
      <button class="tablinks" onclick="openCity(event, 'engaged')">참여 중인 의뢰</button>
      <button class="tablinks" onclick="openCity(event, 'offering')">구인 중인 의뢰</button>
    </div>

    <div id="all" class="tabcontent">
      <h3>전체 의뢰</h3>
      <table style="width :100%;">
        <tbody>
          <colgroup>
            <col width = "10%">
            <col width = "*">
            <col width = "*">
            <col width = "*">
            <col width = "*">
            <col width = "15%">
          </colgroup>
          <tr>
            <th>번호</th>
            <th>제목</th>
            <th>페이</th>
            <th>자격요건</th>
            <th>상태</th>
          </tr>
          <tr>
            <td><strong>1</strong></td>
            <td>request 1</td>
            <td>4000000</td>
            <td>python lv3 이상</td>
            <td>구인중</td>
          </tr>
          <tr>
            <td><strong>2</strong></td>
            <td>request 2</td>
            <td>8000000</td>
            <td>java, php lv5 이상</td>
            <td>작업중</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="engaged" class="tabcontent">
      <h3>참여 중인 의뢰</h3>
      <table style="width :100%;">
        <tbody>
          <colgroup>
            <col width = "10%">
            <col width = "*">
            <col width = "*">
            <col width = "*">
            <col width = "*">
            <col width = "15%">
          </colgroup>
          <tr>
            <th>번호</th>
            <th>제목</th>
            <th>페이</th>
            <th>자격요건</th>
            <th>상태</th>
          </tr>
          <tr>
            <td><strong>1</strong></td>
            <td>request 1</td>
            <td>4000000</td>
            <td>python lv3 이상</td>
            <td>구인중</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="offering" class="tabcontent">
      <h3>구인 중인 의뢰</h3>
      <table style="width :100%;">
        <tbody>
          <colgroup>
            <col width = "10%">
            <col width = "*">
            <col width = "*">
            <col width = "*">
            <col width = "*">
            <col width = "15%">
          </colgroup>
          <tr>
            <th>번호</th>
            <th>제목</th>
            <th>페이</th>
            <th>자격요건</th>
            <th>상태</th>
          </tr>
          <tr>
            <td><strong>2</strong></td>
            <td>request 2</td>
            <td>8000000</td>
            <td>java, php lv5 이상</td>
            <td>작업중</td>
          </tr>
        </tbody>
      </table>
    </div>

    <script>
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
    </script>

  </body>


</html>
